.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

    @media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

    @media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}


  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    }

  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    }

  div.scrollmenu a:hover {
      background-color: #777;
    }

  body{
      font-family: Verdana, Tahoma, Arial, sans-serif;
      overflow:auto;
      background-image: url("images/background.jpeg"); /*calling the background image externaly*/
        
    }


    #wrapper {
      height: auto;
      width: 98%;
      border: 1px solid #878E63;
      border-radius : 2px;
      box-shadow: 0 0 10px 0px rgba(12,3, 25, 0.8);
      margin-left: auto; 
      margin-right: auto;
    }

    header {
      width: 100%;
      min-height: 25px;
      padding: 1px;
      text-align: center;
      background-color:hsla(0, 0%, 100%, 0.9);
    }

    footer {
      background: #D3D3D3;
      width: 100%;
      overflow: hidden;
      padding-top: auto;
     
    }

    .section {
       width: 29%;
       padding: 20px;
       text-align: center;
       box-sizing: border-box;
       display: inline-block;
       margin-left: 2%;
       margin-right: 2%;
       min-width: 300px;
       vertical-align: middle;
       
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding:0;
    }

    li {
      display: inline;
    }

    input.button:hover{
      background: white;
      color:black;
    } 
     
/* style of the headline */
    h1 { 
      color: red;
      text-align: center;
    }

    .container {
      max-width: 840px;
      margin: 100 auto;
    }

    p{
      font-size: 20px;
      color: black;
      font-family: arial;
    }




  


   

    
  

