<!DOCTYPE html>
<html lang="en"> <!--define the language-->
  <head>
 
    <meta charset="UTF-8"/>
     <title>Buy Now</title>
     <meta name="viewport" content="width=divice-width, initial-scale=1.0">
     <!--[if lt IE 9]>-->
    <link rel="stylesheet" href="css/buynow/buynow.css">
    <link rel="icon" 
      type="image/png" 
      href="images/favicon2.ico" />
 
  </head>
<body>
<!--wrapp the entire page-->
  <div id= "wrapper">
      <header>
        <!--logo on the header-->
        <img src="images/kitelogo.jpg" alt= "logo for the company"/>
      </header>
  <!-- menu navigation-->
  <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="photos.html">Photos</a>
  <a href="contact.html">Contact</a>
  <a href="buynow.html">Buy Now</a>
  </div>
  <!-- style the container where photos goes in-->
<div class= "x-container" style="margin: 20px auto; padding:20px; background-color:hsla(0, 0%, 100%, 0.1);">


  
<h1>Buy Now</h1>

  <!--images display-->
<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/muitospipas.jpg">
      <img src="images/muitospipas.jpg" alt="Kite with tail images" width="300" height="200">
    </a>
    <div class="desc"> Kite with tail for 8 Euros </div>
    
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rabiola.jpeg"><!--target attribute specifies where to open the linked document.-->
      <img src="images/rabiola.jpeg" alt="plastic tail" width="300" height="200">
    </a>
    <div class="desc">Tail for 3 Euros</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipapaper.jpg">
      <img src="images/pipapaper.jpg" alt="Paper for making kites" width="300" height="200">
    </a>
    <div class="desc">Special papers for kites 1 Euro each</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/linha10corrente.jpg">
      <img src="images/linha10corrente.jpg" alt="Special string for kites" width="300" height="200">
    </a>
  <div class="desc">String for kites 10 Euros each</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/vareta.jpg">
      <img src="images/vareta.jpg" alt="Bamboo sticks for making kites" width="300" height="200">
    </a>
    <div class="desc">Bamboo stick package with 100 for 30 Euros</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipasquadriculado.jpg">
      <img src="images/pipasquadriculado.jpg" alt="kite and string" width="300" height="200">
    </a>
    <div class="desc">Bundle kite and string for 15 Euros</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipasmaterial.jpg">
      <img src="images/pipasmaterial.jpg" alt="kite and string" width="300" height="200">
    </a>
    <div class="desc">Material for kite 10 Euros</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rabiolafeita.jpeg">
      <img src="images/rabiolafeita.jpeg" alt="kite and string" width="300" height="200">
    </a>
    <div class="desc">Made up Tail 6 Euros</div>
  </div>
</div>


<div class="clearfix"></div>
<div style="padding:6px;">
</div>
</div>

<footer>
  <div class= "section">
    <p>Kites by Gilberto</p>
    <p>Contact us at +353 XXXXXXXXX<br>
       Church AV Eden Gate Delgany<br/>
       toqtodoido@hotmail.com</p>
  </div>
  <div class= "section">
    <p> Connect with us</p>
    <ul>
    <li><a href="#"><img src="images/socialmedia.jpg" alt= "image for social media"/></a></li>
    </ul>
  </div>

  <div class ="section">
    <p>Fly with us</p>
    <img src="images/kitelogo.jpg" alt= "logo of the company"/>
  </div>

  </footer> <!--using entity-->
  <p style= "text-align:center; padding: 0px;">&#169; Copyright - Kites by Gilberto 2016</p>
</div>
</body>
</html>


